<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Продвижение к Тикток</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="https://www.spletnik.ru/img/__post/58/58f8b01e1cb30ccd582ff3ca1b368552_691.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        Продвижение в ТикТок
        </a>
    </nav>
        <div class="container">
            <h2>ТикТок: перспективная площадка для рекламы или мыльный пузырь?</h2>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <p>800 млн ежедневных пользователей по состоянию на конец 2018 года. Рост популярности в 9 раз быстрее, чем у Instagram и Facebook. Более 1 млрд загрузок всего за 1 год. Все это китайское приложение TikTok – социальная сеть для публикации коротких видеозаписей.
            <br>
            Представители разных сфер бизнеса с большим интересом смотрят на модную новинку: можно ли использовать приложение в маркетинговых целях, и если да, то каким образом? Давайте же разберемся, кому и как стоит покорять очередной трендовый продукт из Поднебесной.
            <h3>Особенности соцсети</h3>
            <p>TikTok – это миллиарды небольших роликов с несложным сюжетом и видеоэффектами. По данным SensorTower приложение заняло в 2018 году 4 место в Google Play и 1 место в App Store.</p>
            <img src="img/4.png" class="content-img" alt="img">
            <p>Всего за год соцсеть обрела более 800 миллионов ежедневных пользователей. Неудивительно, что столь популярный сервис быстро облюбовали крупные бренды и лидеры мнений.</p>
            <img src="img/5.jpg" class="content-img" alt="img">
            <p>Приложение обладает простейшим функционалом. Вы можете снять или загрузить из галереи видео длиной до 1 минуты, наложить на него текст или видео-эффекты. Оптимальная продолжительность ролика – не более 15 секунд. После регистрации тиктокера ожидают две вкладки: «Рекомендуем» и «Подписки». В первом случае работает умная лента. В «Подписках» же отображаются видео из аккаунтов, за которыми следит пользователь.</p>
            <h3>В чем же уникальность ТикТока?</h3>
            <p>Первое и самое важное преимущество – это наличие огромной библиотеки лицензионного аудиоконтента. Пользователь может встроить в видео любой трек и не беспокоиться об ограничениях со стороны правообладателей. К слову, в Инстаграме за подобный «проступок» контент удалят немедленно. Именно этим можно объяснить, что многие блогеры Instagram на волне «хайпа» перешли в ТикТок, и плавно переводят аудиторию из ТикТок в свои аккаунты в Instagram, которые имеют бОльшие перспективы для монетизации.</p>
            <p>Второе достоинство – это сама идея и масса возможностей для ее реализации. Юзабилити приложения реализовано на высшем уровне. Тиктокеры регулярно возвращаются в соцсеть за новой порцией контента, транслирующего челленджи или повседневную жизнь в необычной обертке. TikTok – это идеальное средство для самовыражения поколения Z, а потому останется на плаву еще долго.</p>
            <p>Приложением легко управлять через жесты. Свайп вверх меняет ролики, а свайп вправо открывает профиль автора. Есть встроенный таймер для съемки видео, а также возможность регулировки скорости записи до 3х. Эффекты накладываются за счет множества встроенных фильтров и масок. Есть слоу-мо, автоматическая ретушь и множество иных инструментов. Приложение настолько удобное, что вызывает у пользователей мгновенное привыкание. Над встроенным редактором видео создатели приложения постарались, можно даже сказать – именно мощный встроенный редактор видео с огромным количеством эффектов является «фишкой» приложения и огромным полем для креатива авторов видео.</p>
            <h3>Откуда взялся TikTok. История соцсети.</h3>
            <p>История приложения берет начало в 2014 году. Именно тогда появился musical.ly – прародитель сегодняшнего рекордсмена. Китайский разработчик Алекс Чжу увидел на улице танцующих подростков, которые снимали друг друга на видео. Так появилось караоке-приложение, в котором можно было петь, танцевать и кривляться.</p>
            <p>Затраты на продвижение musical.ly были колоссальными. Пользователей интернета изрядно мучали агрессивной рекламой, которая, однако, окупалась с невероятной скоростью. Уже в 2016 году соцсеть набрала 100 млн активных пользователей. Спустя год приложение было куплено компанией ByteDance. Расширение на Запад совпало с появлением TikTok – аналога «выстрелившего» видеохостинга. Чуть позже новинка поглотила всю аудиторию musical.ly.</p>
            <p>От формата точно не веет чем-то свежим. Некогда популярнейший Vine проработал всего три года, после чего был закрыт ввиду резкого сокращения активных пользователей. Похожая участь постигла отечественный сервис зацикленных видеороликов Coub. Платформа хоть и не закрылась, но за последние годы потеряла былую славу. Не удержались на плаву видеохостинги Klip, Keek, Tout, Viddy и многие другие.</p>
            <p>Все эти примеры формируют интересную картину: большинство видеохостингов угасают также внезапно, как и «выстреливают». Причин тому может быть несколько: появление более качественного или интересного аналога, объединение с похожим продуктом, особое поведение целевой аудитории и т.д.</p>
            <p>Долго ли продержится на плаву TikTok? Прогнозировать сложно. Однако сейчас приложение бьет все рекорды, а потому является привлекательной площадкой для разных сфер бизнеса. Кому стоит давать рекламу в новой китайской соцсети? Чтобы ответить на этот вопрос, нужно исследовать аудиторию видеохостинга.</p>
            <h3>Исследования аудитории TikTok и статистика</h3>
            <p>Приложение, захватившее умы подростков всего мира, выработало довольно определенные требования к контенту. В TikTok отлично заходит танцевальный, музыкальный и юмористический материал. Пользователи повторяют очередной челлендж за лидером мнений, кривляются и даже успевают пофилософствовать в рамках 15 секунд (реже – 1 минуты). Публикации набирают миллионы просмотров, распространяются на других профилях, републикуются в других социальных сетях (ВК, Instagram) и получают громадную, хоть и недолговечную популярность.</p>
            <p>ТикТокеры – это молодые люди от 16 до 24 лет. Для них не характерно высказывание экспертного мнения или транслирование особых ценностей. В приложении приобретают популярность яркие, ускоренные и «шумные» ролики, которые быстро набирают популярность и также скоро забываются. Такой контент меняет все принципы маркетинга, характерные для большинства социальных сетей.
                Как выглядит российская аудитория TikTok?</p>
            <p>Это 10-15 миллионов активных пользователей каждый месяц. Больше 60% тиктокеров – представители женского пола. За один день пользователь посещает приложение около 7 раз, а просмотр видео занимает около 40 минут (для сравнения, в ВК россияне сидят не больше получаса в день). Средняя длина сессии – от 4 до 6 минут. За месяц тиктокеры из РФ насматривают около 10 млрд роликов.</p>
            <p>Не каждый бизнес может вживить свою рекламу в столь необычную и непривычную для многих соцсеть. Активная аудитория приложения – это подростки, а потому и продукты тут нужно продвигать соответствующие. Что бы лучше понять и активно использовать рекламные возможности приложения, необходимо изучить основные форматы и особенности контента в TikTok.</p>
            <h3>Интерфейс приложения</h3>
            <p>Внешне интерфейс TikTok подозрительно сильно напоминает дизайн Instagram и IGTV. При этом веб-версия соцсети в разы удобнее, чем у Instagram. Приложение поделено на классические блоки:</p>
            <ul>
                <li>персональный аккаунт;</li>
                <li>новостная лента;</li>
                <li>discovery-раздел;</li>
                <li>создание и публикация собственных видеороликов;</li>
                <li>уведомления.</li>
            </ul>
            <img src="img/6.jpg" class="content-img" alt="img">
            <p>Умная новостная лента позволяет не испытывать дефицит контента даже при первом открытии приложения. Пользователь сразу попадает в discovery-раздел с популярными роликами. В отличие от Instagram, раздел подписок в соцсети вторичен. Большая часть трафика поступает именно от рекомендательной системы.</p>
            <p>Музыкальные композиции в TikTok выступают аналогом хэштега. Если вы перейдете в раздел композиции, которая играет в ролике, то увидите все посты и клипы, в которых используется данный трек. Это основная фишка приложения: запускать различные флешмобы и продвигать собственную музыку можно с помощью простого и очень удобного механизма.</p>
            <p>На партнерских условиях можно запустить челлендж с обложкой. Выглядит это так:</p>
            <img src="img/7.jpg" class="content-img" alt="img">
            <p>Стоит подобный формат продвижения дорого, а отдача не всегда оправдана.</p>
            <p>С помощью кнопки сканера TikCode, расположенной в правом верхнем углу, можно быстро подписываться на различные каналы. Визуально кнопка напоминает визитку в мессенджере Facebook:</p>
            <img src="img/8.jpg" class="content-img" alt="img">
            <p>У каждого поста есть блок с количеством просмотров, лайков, репостов и комментариев. Число просмотров чужих постов не отображается. Отдельно стоит выделить широчайший функционал для записи роликов. Тут есть ускорение, возможность «дозаписи», громадная музыкальная база, десятки фильтров, а также куча масок и AR-фильтров. Все это выглядит в разы заманчивее, чем функционал Instagram.</p>
            <h3>Контент в TikTok</h3>
            <p>Для съемки видео есть три формата:</p>
            <ul>
                <li>Базовый. Создатели заимствовали функционал из Instagram Stories, после чего разбавили его своими уникальными фишками. Получился достаточно мощный видеоредактор со множеством возможностей. Снятые в вертикальном формате ролики можно разбавлять различными эффектами.</li>
                <li>Дуэты. На левой и правой частях экрана помещаются два отдельных ролика. С помощью «Дуэта» можно делать пространственные эффекты, напевать песню, «передавать» друг другу предметы и т.д. Этот формат часто используют начинающие ТикТокеры, создавая дуэты с популярными блогерами, тем самым «набивая» себе популярность, за счет чужого контента. Не поверите, но это работает.</li>
                <li>Реакции. Напоминает конференцию по Skype. Оригинальный ролик размещается в нижней части экрана, а свое отношение к видео автор демонстрирует в небольшом прямоугольнике сверху. Тиктокер может запретить реакции на какие-то свои клипы.</li>
            </ul>
            <p>Особой популярностью пользуются такие типы контента, как челленджи, липсинки (lip-sinc) и транзишены (transitions). В случае с челленджем все просто: нужно повторить танец автора оригинального видео, выполнить конкретное действие, станцевать определенный танец, спеть песню и т.д. Участники акции ставят под своей работой определенный хештег.</p>
            <p>«Липсинки» (Lip-sinc) – это исполнение песен под фонограмму. Российские аналог приложения Like взял за основу именно липсинк.</p>
            <p>Последний формат – это транзишены. Без профессионального монтажа можно создать ролик с эффектными переходами. Очень популярный формат видео у ТикТокеров.</p>
            <h3>Алгоритм ранжирования</h3>
            <p>TikTok – это идеал того, как должна работать персонализированная лента. Алгоритм приложения понимает вас очень хорошо. И это неудивительно: разработчик ByteDance занимался умной новостной лентой Toutiao более 10 лет. Удержание пользователя в китайском аналоге Яндекс.Дзена – 76 минут в день.</p>
            <p>На попадание в «Рекомендуемое» влияет три фактора:</p>
            <ul>
                <li>Продолжительность просмотра видеоролика. Досмотренное видео – плюс в копилку его создателя. Многие тиктокеры учитывают это, а потому стараются удерживать внимание зрителей до самой кульминационной развязки.</li>
                <li>Время постинга. Если ролик попадает в «Рекомендации» и не набирает должного количества реакций за определенный временной промежуток, то это плохо. Видео лучше публиковать вечером или ранним утром – когда целевая аудитория приложения еще не на учебе или работе.</li>
                <li>Реакции. Чем больше лайков, комментариев и репостов – тем лучше.</li>
            </ul>
            <p>Удивительно, но подавляющее большинство постов досматриваются до конца. Эта необъяснимая магия известна каждому активному тиктокеру. Возможно, причина снова в умной ленте: вам будут показываться самые подходящие ролики. Сам механизм настолько удивителен, насколько и справедлив: ролики автора-новичка могут набрать миллионы просмотров, а уже известный инфлюенсер не соберет и десяти тысяч. Это вполне обычная картина в TikTok. И она тоже имеет свое, немного корыстное, объяснение. Если вы понимаете, о чем мы.</p>

            <h3>Будущее ТикТок</h3>
            <img src="img/14.jpg" class="content-img" alt="img">
            <p>Перспективы у приложения, безусловно, есть. Несмотря на неудачный опыт аналогичных соцсетей (Vine, Coub, Lasso от Facebook, Like и пр.), TikTok пришел к нам надолго. Молодежь тоннами регистрируется в новой соцсети ежедневно.</p>
            <p>Концепт приложения хоть и не уникален, но жизненно необходим. В мессенджерах люди общаются, на YouTube – обучаются, а в соцсетях сидят все реже. TikTok – это место, куда люди уходят от «мрачного мира», либо просто пытаются проявить себя и посмотреть на других. Несмотря на непривычный для большинства контент, приложение будет развиваться и жить еще долгое время. Представители бизнеса должны помнить об этом, но подходить к платформе с умом. Аудитория тут особенная, и многие привычные креативы попросту провалятся. Если вы готовы изучать, анализировать, подстраиваться и креативить, то TikTok – для вас.</p>
<footer class="page-footer font-small blue">
    <center>
        <div>
            <a href="politic.html">Политика конфединциальности</a>
        </div>
    </center>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
     
    </div>
                <!-- Copyright -->
              
 </footer>         
            
            
            


















            






















        </div>

    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>