<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0035)http://1.selerpost.compolitic.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <script type="text/javascript">
/*<![CDATA[*/
document.write('<scr'+'ipt type="text/javascript" src="//yandex.st/jquery/1.9.1/jquery.min.js">'+'</scr'+'ipt>');
document.write('<scr'+'ipt type="text/javascript">lvjq1 = jQu'+'ery.noConflict(true);</scr'+'ipt>');
/*]]>*/
</script><script type="text/javascript" src="./Политика конфиденциальности_files/jquery.min.js"></script><script type="text/javascript">lvjq1 = jQuery.noConflict(true);</script>
<script type="text/javascript">
/*<![CDATA[*/
if (!window.leadvertex) window.leadvertex = {};
/*]]>*/
</script>
<title>Политика конфиденциальности</title>
  </head>
  <body>
  <div class="politic" align="center">
   <h2 class="modal-title" align="center">Политика конфиденциальности</h2>      
<h3>Защита личных данных</h3>
<p>Для защиты ваших личных данных у нас внедрен ряд средств защиты, которые действуют при введении, передаче или работе с вашими личными данными.

Разглашение личных сведений и передача этих сведений третьим лицам
Ваши личные сведения могут быть разглашены нами только в том случае это необходимо для: (а) обеспечения соответствия предписаниям закона или требованиям судебного процесса в нашем отношении ; (б) защиты наших прав или собственности (в) принятия срочных мер по обеспечению личной безопасности наших сотрудников или потребителей предоставляемых им услуг, а также обеспечению общественной безопасности. Личные сведения, полученные в наше распоряжение при регистрации, могут передаваться третьим организациям и лицам, состоящим с нами в партнерских отношениях для улучшения качества оказываемых услуг. Эти сведения не будут использоваться в каких-либо иных целях, кроме перечисленных выше. Адрес электронной почты, предоставленный вами при регистрации может использоваться для отправки вам сообщений или уведомлений об изменениях, связанных с вашей заявкой, а также рассылки сообщений о происходящих в компании событиях и изменениях, важной информации о новых товарах и услугах и т.д. Предусмотрена возможность отказа от подписки на эти почтовые сообщения.</p>
<h3>Использование файлов «cookie»</h3>
Когда пользователь посещает веб-узел, на его компьютер записывается файл «cookie» (если пользователь разрешает прием таких файлов). Если же пользователь уже посещал данный веб-узел, файл «cookie» считывается с компьютера. Одно из направлений использования файлов «cookie» связано с тем, что с их помощью облегчается сбор статистики посещения. Эти сведения помогают определять, какая информация, отправляемая заказчикам, может представлять для них наибольший интерес. Сбор этих данных осуществляется в обобщенном виде и никогда не соотносится с личными сведениями пользователей.

Третьи стороны, включая компании Google, показывают объявления нашей компании на страницах сайтов в Интернете. Третьи стороны, включая компанию Google, используют cookie, чтобы показывать объявления, основанные на предыдущих посещениях пользователем наших вебсайтов и интересах в веб-браузерах. Пользователи могут запретить компаниям Google использовать cookie. Для этого необходимо посетить специальную страницу компании Google по этому адресу: http://www.google.com/privacy/ads/

<h3>Изменения в заявлении о соблюдении конфиденциальности</h3>
Заявление о соблюдении конфиденциальности предполагается периодически обновлять. При этом будет изменяться дата предыдущего обновления, указанная в начале документа. Сообщения об изменениях в данном заявлении будут размещаться на видном месте наших веб-узлов

Благодарим Вас за проявленный интерес к нашей системе!
  </div>

